info face="Tahoma" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=142
char id=32   x=72    y=64    width=3     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=76    y=64    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=18    y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=81    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=242   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=13    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=61    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=68    y=64    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=232   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=226   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=0     y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=141   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=45    y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=220   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=89    y=64    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=132   y=48    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=8     y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=214   y=48    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=16    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=24    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=241   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=32    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=40    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=48    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=56    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=64    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=86    y=64    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=50    y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=36    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=45    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=54    y=16    width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=174   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=38    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=81    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=234   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=99    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=108   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=72    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=80    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=135   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=144   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=12    y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=139   y=48    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=225   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=88    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=221   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=198   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=231   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=96    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=191   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=9     y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=104   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=131   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=189   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=216   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=121   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=151   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=112   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=0     y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=24    y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=238   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=201   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=211   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=55    y=64    width=4     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=153   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=120   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=128   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=136   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=144   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=6     y=64    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=224   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=160   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=83    y=64    width=2     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=250   y=0     width=5     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=168   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=80    y=64    width=2     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=26    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=176   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=184   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=192   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=200   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=250   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=160   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=208   y=32    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=216   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=63    y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=50    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=207   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=171   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=244   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=181   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=64    y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=188   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=101   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=232   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=195   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=104   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=111   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=40    y=64    width=4     height=15    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=240   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=0     y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=162   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=153   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=90    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=248   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=0     y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=152   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=250   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=202   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=208   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=171   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=161   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=91    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=71    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=180   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=126   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=117   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=72    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=111   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=8     y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=146   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=125   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=167   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=118   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=16    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=24    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=32    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=60    y=64    width=3     height=15    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=30    y=64    width=4     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=35    y=64    width=4     height=15    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=242  x=40    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=48    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=56    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=64    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=72    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=80    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=88    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=96    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=27    y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7838 x=18    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8364 x=181   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
