info face="Tahoma" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=104
char id=32   x=19    y=48    width=3     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=31    y=48    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=218   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=81    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=123   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=13    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=101   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=15    y=48    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=206   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=200   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=155   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=131   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=5     y=48    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=224   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=38    y=48    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=162   y=32    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=187   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=194   y=32    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=203   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=211   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=81    y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=219   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=99    y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=235   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=243   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=0     y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=35    y=48    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=251   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=0     y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=9     y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=18    y=16    width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=148   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=38    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=27    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=115   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=36    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=45    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=147   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=40    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=201   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=54    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=212   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=120   y=32    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=63    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=131   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=61    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=72    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=91    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=139   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=171   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=90    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=171   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=111   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=210   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=219   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=121   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=181   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=24    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=182   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=242   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=236   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=161   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=141   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=0     y=48    width=4     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=169   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=88    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=96    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=179   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=80    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=176   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=72    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=64    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=41    y=48    width=2     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=230   y=32    width=5     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=48    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=44    y=48    width=2     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=26    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=56    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=32    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=16    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=8     y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=188   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=127   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=227   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=195   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=228   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=50    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=237   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=246   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=248   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=134   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=23    y=48    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=141   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=71    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=163   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=27    y=48    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=172  x=191   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=155   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=107   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=10    y=48    width=4     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=243  x=104   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=112   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8364 x=151   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
