info face="Tahoma" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=108
char id=32   x=60    y=48    width=3     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=56    y=48    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=12    y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=91    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=108   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=111   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=64    y=48    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=249   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=243   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=116   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=81    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=51    y=48    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=18    y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=68    y=48    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=171   y=32    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=132   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=231   y=32    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=140   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=148   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=209   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=156   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=164   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=172   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=180   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=188   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=71    y=48    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=46    y=48    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=27    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=36    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=45    y=16    width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=157   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=38    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=72    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=196   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=90    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=99    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=204   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=212   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=63    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=81    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=6     y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=164   y=32    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=218   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=220   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=131   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=245   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=141   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=228   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=101   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=18    y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=236   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=181   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=227   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=191   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=13    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=171   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=161   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=0     y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=30    y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=213   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=225   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=151   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=121   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=36    y=48    width=4     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=150   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=8     y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=124   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=16    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=24    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=24    y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=32    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=40    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=77    y=48    width=2     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=219   y=32    width=5     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=48    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=74    y=48    width=2     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=26    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=56    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=64    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=72    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=244   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=237   y=32    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=136   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=80    y=32    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=88    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=54    y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=50    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=9     y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=0     y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=0     y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=206   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=252   y=16    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=185   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=61    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=96    y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=199   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=192   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=178   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=41    y=48    width=4     height=15    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=104   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=236   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=71    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=200   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=112   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=143   y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=120   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=128   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
