info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=107
char id=32   x=82    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=90    y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=26    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=140   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=154   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=14    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=75    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=86    y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=14    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=250   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=37    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=170   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=60    y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=32    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=78    y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=184   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=162   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=191   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=170   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=178   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=82    y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=186   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=194   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=202   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=210   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=218   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=70    y=51    width=3     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=55    y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=226   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=230   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=64    y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=198   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=27    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=119   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=234   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=0     y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=118   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=242   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=136   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=145   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=100   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=250   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=219   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=73    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=0     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=97    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=109   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=190   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=19    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=220   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=240   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=127   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=180   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=46    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=86    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=108   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=210   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=16    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=20    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=7     y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=38    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=200   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=150   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=50    y=51    width=4     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=24    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=32    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=40    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=48    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=56    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=233   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=64    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=72    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=94    y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=44    y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=80    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=74    y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=52    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=88    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=96    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=104   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=112   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=205   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=120   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=212   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=128   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=55    y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=40    y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=28    y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=10    y=17    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=136   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=226   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=98    y=51    width=2     height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=8     y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=160   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=144   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=240   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=247   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=0     y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=65    y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=64    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=130   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=91    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=152   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=160   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=168   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=176   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
