(kicad_sch (version 20211123) (generator eeschema)

  (uuid 58060c7e-5406-47f5-8671-eb266d131201)

  (paper "A4")

  (title_block
    (title "DataKey")
    (rev "1")
  )

  (lib_symbols
    (symbol "Connector:USB_OTG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_OTG" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB mini/micro connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_OTG_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_OTG_1_1"
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:DW01A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DW01A" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DW01A_0_1"
        (rectangle (start -5.08 -1.27) (end 5.08 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DW01A_1_1"
        (pin output line (at -7.62 -3.81 0) (length 2.54)
          (name "OD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -6.35 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -7.62 -8.89 0) (length 2.54)
          (name "OC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -8.89 180) (length 2.54)
          (name "TD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -6.35 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:FS8205A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FS8205A" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FS8205A_0_1"
        (rectangle (start -7.62 -5.08) (end 7.62 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FS8205A_1_1"
        (pin bidirectional line (at -10.16 -7.62 0) (length 2.54)
          (name "D12_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54)
          (name "S1_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -12.7 0) (length 2.54)
          (name "S1_2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "G1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -15.24 180) (length 2.54)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -12.7 180) (length 2.54)
          (name "S2_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "S2_1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "D12_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:PIC24FJ128GB204" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PIC24FJ128GB204" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -20.32 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -20.32 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC24FJ128GB204_0_1"
        (rectangle (start -20.32 20.32) (end 20.32 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PIC24FJ128GB204_1_1"
        (pin bidirectional line (at -22.86 12.7 0) (length 2.54)
          (name "RB9" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -10.16 0) (length 2.54)
          (name "VUSB3V3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 2.54)
          (name "RB13" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 90) (length 2.54)
          (name "RA10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -22.86 90) (length 2.54)
          (name "RA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 -22.86 90) (length 2.54)
          (name "RB14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -22.86 90) (length 2.54)
          (name "RB15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -22.86 90) (length 2.54)
          (name "AVSS/VSS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -22.86 90) (length 2.54)
          (name "MCLR" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -22.86 90) (length 2.54)
          (name "RA0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 2.54)
          (name "RC6" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -22.86 90) (length 2.54)
          (name "RA1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -22.86 90) (length 2.54)
          (name "RB0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -22.86 90) (length 2.54)
          (name "RB1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 2.54)
          (name "RB2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 2.54)
          (name "RB3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 2.54)
          (name "RC0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 2.54)
          (name "RC1" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 2.54)
          (name "RC2" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 0 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 2.54 180) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 2.54)
          (name "RC7" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 2.54)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 2.54)
          (name "RA3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 2.54)
          (name "RA8" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 2.54)
          (name "RB4" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 22.86 270) (length 2.54)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 22.86 270) (length 2.54)
          (name "RA9" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 22.86 270) (length 2.54)
          (name "RC3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 22.86 270) (length 2.54)
          (name "RC4" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 22.86 270) (length 2.54)
          (name "RC5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 2.54)
          (name "RC8" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 22.86 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 22.86 270) (length 2.54)
          (name "RB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 22.86 270) (length 2.54)
          (name "RB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 22.86 270) (length 2.54)
          (name "RB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 22.86 270) (length 2.54)
          (name "RB8" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 0 0) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -2.54 0) (length 2.54)
          (name "VCAP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 2.54)
          (name "RB10" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 2.54)
          (name "RB11" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library:TP4056" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TP4056" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TP4056_0_1"
        (rectangle (start -6.35 -1.27) (end 6.35 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TP4056_1_1"
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "TEMP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -6.35 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -11.43 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -11.43 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 8.89 -8.89 180) (length 2.54)
          (name "STDBY" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 8.89 -6.35 180) (length 2.54)
          (name "CHRG" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -3.81 180) (length 2.54)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 76.2 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 07e92111-b7cc-47f2-92ea-df147ef71d38)
  )
  (junction (at 24.13 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 096c38aa-1c5c-4f05-8232-e0d39ec074f8)
  )
  (junction (at 73.66 179.07) (diameter 0) (color 0 0 0 0)
    (uuid 0e6db62d-2d29-4c26-b652-f0d1127079d8)
  )
  (junction (at 102.87 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 2074c965-1f6f-48a4-b234-15d909968a6d)
  )
  (junction (at 157.48 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 23a7d57e-9023-4627-b28e-7648ed834214)
  )
  (junction (at 35.56 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 3a4e52f9-dc8c-4cb5-8360-a549e879b72c)
  )
  (junction (at 85.09 184.15) (diameter 0) (color 0 0 0 0)
    (uuid 45bb3d52-d5af-41be-89bb-32f92c17d11b)
  )
  (junction (at 80.01 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 5ad9ca5e-04c2-4ae7-b5f7-23c3399b460e)
  )
  (junction (at 24.13 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 5c130113-c9ec-4dc5-be0d-38fd50e3b097)
  )
  (junction (at 90.17 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 6a1e2f9d-d71d-4f54-8d00-77175b8bec0b)
  )
  (junction (at 85.09 179.07) (diameter 0) (color 0 0 0 0)
    (uuid 7114a432-1fd3-41b3-9779-e60c087f5406)
  )
  (junction (at 161.29 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 7aca16fe-0d7c-42cd-9720-4aa259595353)
  )
  (junction (at 160.02 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 9e2972e5-478e-4079-b796-3d0465cbd972)
  )
  (junction (at 73.66 184.15) (diameter 0) (color 0 0 0 0)
    (uuid a1e88d16-746c-40a9-a975-2a5a86bd8d7e)
  )
  (junction (at 162.56 137.16) (diameter 0) (color 0 0 0 0)
    (uuid ab963652-f301-4999-a5f6-a0336c9e151e)
  )
  (junction (at 102.87 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c8f5e006-c7f5-4231-a322-2929b5437aed)
  )
  (junction (at 57.15 57.15) (diameter 0) (color 0 0 0 0)
    (uuid d6ef6367-c86c-44cd-b6e9-c5c20d938038)
  )

  (no_connect (at 99.06 73.66) (uuid 0796d925-0e6a-4bd5-8fae-9c7bc6e2956e))
  (no_connect (at 78.74 73.66) (uuid 0796d925-0e6a-4bd5-8fae-9c7bc6e2956e))
  (no_connect (at 96.52 45.72) (uuid 550bb270-38c0-4bad-aee2-d98bb4be4008))
  (no_connect (at 132.08 90.17) (uuid 623449f6-621e-4a4f-93a9-7688f6163f64))
  (no_connect (at 29.21 105.41) (uuid 91149560-8348-4dab-9d8d-8eec7c2f02a6))
  (no_connect (at 54.61 48.26) (uuid c0678a62-81c9-4b02-b6ab-abaeb7831d94))
  (no_connect (at 54.61 45.72) (uuid c0678a62-81c9-4b02-b6ab-abaeb7831d94))

  (wire (pts (xy 76.2 63.5) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03885d8d-6f44-46b0-9bce-b460542a3d27)
  )
  (wire (pts (xy 161.29 185.42) (xy 161.29 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050c5663-1032-4720-8d0d-985149abe13e)
  )
  (wire (pts (xy 152.4 64.77) (xy 152.4 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0be340b7-417a-4360-bb2b-41da8e634a60)
  )
  (wire (pts (xy 160.02 139.7) (xy 160.02 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e421e8c-99c3-4cf8-bbe9-4ae9757ed096)
  )
  (wire (pts (xy 73.66 177.8) (xy 73.66 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e8f0b63-3255-41e1-862c-83284dac39c9)
  )
  (wire (pts (xy 154.94 64.77) (xy 154.94 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10924c11-f6d7-477d-823f-c6c868428576)
  )
  (wire (pts (xy 167.64 113.03) (xy 167.64 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10c80043-f628-48cd-a010-5b0c9ea361f6)
  )
  (wire (pts (xy 39.37 90.17) (xy 57.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11648a75-5ff1-4c7e-92e6-008f8b570894)
  )
  (wire (pts (xy 67.31 138.43) (xy 72.39 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14cc3e43-98d5-474e-bd90-e7b5924b82a1)
  )
  (wire (pts (xy 177.8 87.63) (xy 180.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16ca4156-36a0-404f-9d74-8ddb8ee2bd25)
  )
  (wire (pts (xy 76.2 76.2) (xy 76.2 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1937f8d6-5b5c-4d9c-8b68-ab1b3d0de679)
  )
  (wire (pts (xy 175.26 132.08) (xy 167.64 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c16a876-914a-4c28-8b31-58c7a19d2b6e)
  )
  (wire (pts (xy 99.06 81.28) (xy 99.06 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fdf59fc-5880-45a5-8fba-43a87e75dee9)
  )
  (wire (pts (xy 118.11 92.71) (xy 120.65 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2096429d-96bd-4763-babc-c9170955ef72)
  )
  (wire (pts (xy 121.92 38.1) (xy 132.08 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 226c1e22-5f74-4904-a05f-20578c057c58)
  )
  (wire (pts (xy 76.2 76.2) (xy 76.2 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23df54c1-b490-4180-b329-58ea8c0bbe38)
  )
  (wire (pts (xy 73.66 184.15) (xy 85.09 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27759c13-4969-4909-a014-2704ed31e610)
  )
  (wire (pts (xy 71.12 45.72) (xy 71.12 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b94c59-6599-433b-b69d-5683f8d77d6b)
  )
  (wire (pts (xy 152.4 176.53) (xy 151.13 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a66e3cd-f65c-4b48-b3d8-6029c556ee3d)
  )
  (wire (pts (xy 165.1 113.03) (xy 165.1 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2abccf7a-9fd0-4b8d-a860-80f1c1e5e4ad)
  )
  (wire (pts (xy 162.56 137.16) (xy 162.56 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ccad05e-5d01-46a9-9f04-d2cb9d6f70ca)
  )
  (wire (pts (xy 76.2 76.2) (xy 78.74 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2db939-075f-42eb-8351-fd1df79a00a0)
  )
  (wire (pts (xy 157.48 176.53) (xy 161.29 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fbadb81-fae2-4e67-b39f-2681cb5977ab)
  )
  (wire (pts (xy 81.28 40.64) (xy 68.58 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b6cf867-aa70-4f4e-b821-52911a449c5e)
  )
  (wire (pts (xy 152.4 113.03) (xy 152.4 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c96bf6b-6608-463f-b2e0-40c054c00797)
  )
  (wire (pts (xy 39.37 97.79) (xy 132.08 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3daf8b65-d3a5-469d-b2e4-a2fda4db2274)
  )
  (wire (pts (xy 68.58 40.64) (xy 68.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f961210-8190-47c6-bea4-95dc9f2a4def)
  )
  (wire (pts (xy 102.87 78.74) (xy 102.87 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4221cdd7-815d-4f9a-9770-a19ec719d9a6)
  )
  (wire (pts (xy 129.54 100.33) (xy 132.08 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4293cf37-3e18-461b-a65d-ceb91a940ae1)
  )
  (wire (pts (xy 31.75 105.41) (xy 31.75 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 446ed597-a014-46d6-8d9e-bad6c865a403)
  )
  (wire (pts (xy 90.17 146.05) (xy 90.17 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4817298e-c73a-45cf-ae7d-2bc28b4b35e5)
  )
  (wire (pts (xy 24.13 38.1) (xy 24.13 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 552f2d92-7987-46e0-a8a6-506200881c1e)
  )
  (wire (pts (xy 57.15 43.18) (xy 57.15 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f5e3d9-9edf-480c-a18a-0652c976e5c4)
  )
  (wire (pts (xy 24.13 45.72) (xy 24.13 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2d8c2d-29f6-4695-89b7-046b84b9d9e7)
  )
  (wire (pts (xy 96.52 40.64) (xy 99.06 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b8b1fb3-8cc6-4652-943f-39211646b92c)
  )
  (wire (pts (xy 154.94 113.03) (xy 154.94 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ccd1224-f559-4d9e-bbe9-a0fcdf941677)
  )
  (wire (pts (xy 160.02 113.03) (xy 160.02 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e1ad99e-e0fd-46d9-b969-0465c6df9c26)
  )
  (wire (pts (xy 177.8 90.17) (xy 180.34 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60cbffb8-b2b7-4bb8-aad5-ec3d3e9e207c)
  )
  (wire (pts (xy 80.01 146.05) (xy 80.01 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6450823b-b198-4008-92f7-e8c4b2d6d8c7)
  )
  (wire (pts (xy 34.29 43.18) (xy 36.83 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b556d96-329a-413e-8843-2b2e622118b3)
  )
  (wire (pts (xy 73.66 179.07) (xy 85.09 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cdf1d86-38bd-4067-a2a0-643aa63e96e6)
  )
  (wire (pts (xy 35.56 66.04) (xy 35.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fc699c7-0da4-41e8-9e96-b57b282a161f)
  )
  (wire (pts (xy 102.87 78.74) (xy 102.87 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71271a0a-dde3-40c9-9a28-cf7787965e15)
  )
  (wire (pts (xy 115.57 43.18) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 731b7ff9-551d-4ed4-a5a5-bb1b5d0a1e15)
  )
  (wire (pts (xy 80.01 54.61) (xy 80.01 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 777cdc5e-9f00-4543-be72-6235c3916d12)
  )
  (wire (pts (xy 161.29 167.64) (xy 161.29 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78be058e-ae79-4844-a497-d4b5f1279e78)
  )
  (wire (pts (xy 102.87 43.18) (xy 105.41 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c938d59-1b37-4d28-994c-f7bfc3aa2b61)
  )
  (wire (pts (xy 90.17 138.43) (xy 93.98 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e051e36-dec8-40d2-a34e-5b6218e2b40d)
  )
  (wire (pts (xy 35.56 50.8) (xy 36.83 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80909b97-1a35-42e5-8da0-4544c69b62c3)
  )
  (wire (pts (xy 175.26 134.62) (xy 165.1 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a0c338-7ad1-4f5b-a312-cbe6535d46c9)
  )
  (wire (pts (xy 102.87 38.1) (xy 102.87 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d6ba85f-8913-459b-8530-d2dcb7f30afd)
  )
  (wire (pts (xy 35.56 57.15) (xy 35.56 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe5706d-ed10-4f5e-b60c-5e86ff27788f)
  )
  (wire (pts (xy 76.2 78.74) (xy 78.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92ccad34-7bc2-4062-9397-c157c08196f5)
  )
  (wire (pts (xy 125.73 92.71) (xy 132.08 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94eb59f1-a7cf-4d6a-8dc2-035071a67b22)
  )
  (wire (pts (xy 102.87 78.74) (xy 99.06 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966fb3ae-fc74-4593-99a3-367532ca5525)
  )
  (wire (pts (xy 90.17 138.43) (xy 90.17 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ec8bc6-1063-47fb-aa24-db44fba2edfb)
  )
  (wire (pts (xy 80.01 49.53) (xy 80.01 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c6336f2-f3a4-4b7d-a321-b99e16824b4c)
  )
  (wire (pts (xy 34.29 43.18) (xy 34.29 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1819f67-f496-4ca1-8f8a-14e779d5308c)
  )
  (wire (pts (xy 57.15 57.15) (xy 35.56 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a343b382-7b83-453f-a1a5-624f867c266c)
  )
  (wire (pts (xy 157.48 113.03) (xy 157.48 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a34c9b34-9dc4-4164-9d27-591ebb9c7a6c)
  )
  (wire (pts (xy 90.17 147.32) (xy 80.01 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a39e0612-cf66-4e54-92c4-3f61eac902f1)
  )
  (wire (pts (xy 149.86 40.64) (xy 149.86 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a99af0ce-e303-44ec-a5d4-337c6a051a90)
  )
  (wire (pts (xy 80.01 147.32) (xy 80.01 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa8f91f5-4910-4585-88cb-60081ad8f221)
  )
  (wire (pts (xy 102.87 76.2) (xy 99.06 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf05c85-7386-4eb1-9686-2f81c788f94f)
  )
  (wire (pts (xy 24.13 48.26) (xy 24.13 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ade1661a-4949-4985-9b3b-1f5aeeb9f7a4)
  )
  (wire (pts (xy 54.61 43.18) (xy 57.15 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae659fbf-0516-4bf8-b45d-3e2177be4d39)
  )
  (wire (pts (xy 68.58 81.28) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b135e88d-02f0-4d23-be81-4ea342b42970)
  )
  (wire (pts (xy 31.75 45.72) (xy 36.83 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1382134-30c7-4257-8975-42f30b82fcea)
  )
  (wire (pts (xy 57.15 57.15) (xy 57.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be166d85-275a-41ae-bc29-ede247003cf5)
  )
  (wire (pts (xy 34.29 38.1) (xy 24.13 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be65b521-a46b-4e9a-8f9c-b397c40cfd63)
  )
  (wire (pts (xy 87.63 138.43) (xy 90.17 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0c4bd34-3201-489b-b045-7b5661b6718d)
  )
  (wire (pts (xy 73.66 184.15) (xy 73.66 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2ce323a-2599-4630-9e13-144c7ba6a1e5)
  )
  (wire (pts (xy 39.37 95.25) (xy 132.08 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c728b0e8-4e1f-4e39-92a7-47c8eceed500)
  )
  (wire (pts (xy 71.12 86.36) (xy 99.06 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c96b827a-75f1-4d55-944d-bcca232f1763)
  )
  (wire (pts (xy 151.13 142.24) (xy 157.48 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caeb9b31-53e6-49c1-b9b0-482f0e6d304c)
  )
  (wire (pts (xy 35.56 50.8) (xy 35.56 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbc9aa8d-9c7a-435d-9465-941ea140812e)
  )
  (wire (pts (xy 99.06 30.48) (xy 99.06 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d96f67b8-e24d-4227-b7d7-183b7778f880)
  )
  (wire (pts (xy 161.29 176.53) (xy 161.29 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc6c4fae-b14a-4667-862f-bbc932b62440)
  )
  (wire (pts (xy 24.13 45.72) (xy 26.67 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb6855f-b129-47d4-aa95-73cf3f5a8d46)
  )
  (wire (pts (xy 24.13 48.26) (xy 36.83 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df453b35-9644-4a3d-8bf6-a9fc0e708751)
  )
  (wire (pts (xy 85.09 179.07) (xy 96.52 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0a157ff-39d6-4682-9e79-8c9322ab4dfa)
  )
  (wire (pts (xy 175.26 142.24) (xy 157.48 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e103301e-3fad-4d30-beb2-f0e0530d92da)
  )
  (wire (pts (xy 162.56 113.03) (xy 162.56 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6b794b8-1700-4e8b-bd9c-6a2e0cd095bd)
  )
  (wire (pts (xy 71.12 45.72) (xy 81.28 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e89a19a0-12fa-4ce7-acec-02e66b68dbd2)
  )
  (wire (pts (xy 102.87 30.48) (xy 99.06 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6229fb-5017-4133-be79-e384aac658a6)
  )
  (wire (pts (xy 102.87 33.02) (xy 102.87 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed2e4f69-5af2-4197-9f8f-6c39bf863e7b)
  )
  (wire (pts (xy 175.26 139.7) (xy 160.02 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edca5e93-a617-43e5-b0ed-769e52d21886)
  )
  (wire (pts (xy 80.01 43.18) (xy 81.28 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee14a4d5-5c44-4c52-af05-1906c529e028)
  )
  (wire (pts (xy 161.29 173.99) (xy 161.29 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef09d4d3-e834-4491-92bd-a076fccd5fe9)
  )
  (wire (pts (xy 96.52 43.18) (xy 102.87 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f039c311-2c2e-4696-9c76-93c4caefe0af)
  )
  (wire (pts (xy 175.26 137.16) (xy 162.56 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f99385a7-650d-446d-bfdf-0ba722596251)
  )
  (wire (pts (xy 151.13 142.24) (xy 151.13 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbdabb06-3c85-408f-a2eb-46cfdcddc659)
  )
  (wire (pts (xy 85.09 184.15) (xy 96.52 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc56825c-d08c-4577-9c99-e3eb8c3f41c3)
  )
  (wire (pts (xy 149.86 53.34) (xy 149.86 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd7c6f15-868d-4275-b05c-2b11670fac66)
  )

  (text "CHARGING" (at 40.64 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1663d458-b2e1-43c2-b77f-01f219338291)
  )
  (text "PROTECTION" (at 86.36 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f8415312-8320-4f8c-b226-035bf888d04c)
  )

  (label "VUSB" (at 48.26 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d8e9a3d-859d-4a86-9f2d-b95b9bb4f243)
  )
  (label "VUSB" (at 149.86 40.64 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 66c94373-15dc-42b1-b4a3-1ecd9c39ba69)
  )
  (label "VBAT" (at 132.08 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 752d3b58-1b8d-4a9b-9684-c780fdf25737)
  )
  (label "VBAT" (at 55.88 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4f8256a-4fda-461c-b008-bcb09e53f489)
  )
  (label "RESET" (at 151.13 156.21 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e6494cb1-c796-4421-b767-58c5ee499599)
  )
  (label "VBAT" (at 67.31 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f11ce4ce-80eb-4209-a81f-5fb14d08c127)
  )

  (symbol (lib_id "Device:C_Small") (at 123.19 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 014e1ac0-cd4d-4637-a11f-61b817bddf6e)
    (property "Reference" "C?" (id 0) (at 123.1963 86.36 90))
    (property "Value" "10uF" (id 1) (at 123.1963 88.9 90))
    (property "Footprint" "" (id 2) (at 123.19 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 406751fe-a7a5-48ed-90c2-02beb3136243))
    (pin "2" (uuid 29eb2335-68b1-42e8-8097-d4f1927ee90a))
  )

  (symbol (lib_id "Library:FS8205A") (at 88.9 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 021ac77e-8a98-47d4-a57c-edf7581ebbd0)
    (property "Reference" "U?" (id 0) (at 88.9 66.04 0))
    (property "Value" "FS8205A" (id 1) (at 88.9 68.58 0))
    (property "Footprint" "" (id 2) (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51ae4e68-321c-4968-b012-c0918d77a415))
    (pin "2" (uuid 290ac3fa-2b9d-469c-a5fc-ce7207a8291a))
    (pin "3" (uuid cf16a3df-7714-49c7-b5d9-6ae980fe4339))
    (pin "4" (uuid 7d42978d-6936-4156-852b-2c5feae6199f))
    (pin "5" (uuid 7c6b92e8-7406-4287-a405-a0ba9914fb17))
    (pin "6" (uuid 585ae2ec-be88-40e5-85a6-346df972d020))
    (pin "7" (uuid ea7ca0dd-5250-4845-a2c8-7a95434917a1))
    (pin "8" (uuid 8961bfd1-739a-4929-bf7d-298c70f333a0))
  )

  (symbol (lib_id "power:GND") (at 102.87 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 059214bc-1817-4387-862d-016f18349eaa)
    (property "Reference" "#PWR?" (id 0) (at 102.87 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 88.9 0))
    (property "Footprint" "" (id 2) (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b1d2598-d4ca-452a-974c-b0c50d1ed996))
  )

  (symbol (lib_id "power:GND") (at 80.01 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0863c6ec-daff-4daa-bcc5-1503433b06e9)
    (property "Reference" "#PWR?" (id 0) (at 80.01 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 153.67 0))
    (property "Footprint" "" (id 2) (at 80.01 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bb102c2-3608-4e7f-9da6-01cba97558a1))
  )

  (symbol (lib_id "power:GND") (at 24.13 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c2ceb54-56ed-4335-ad19-fb287f4fc1eb)
    (property "Reference" "#PWR?" (id 0) (at 24.13 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.13 57.15 0))
    (property "Footprint" "" (id 2) (at 24.13 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c10ed22a-92c0-408a-86f8-f18d3d2ab061))
  )

  (symbol (lib_id "power:GND") (at 73.66 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11544211-9bea-4be6-80aa-62362ada5a6c)
    (property "Reference" "#PWR?" (id 0) (at 73.66 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 190.5 0))
    (property "Footprint" "" (id 2) (at 73.66 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f88c9a94-ec72-409a-acb5-5889a5ee998a))
  )

  (symbol (lib_id "power:GND") (at 31.75 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17a49165-1725-4b7d-a866-0331c7214db6)
    (property "Reference" "#PWR?" (id 0) (at 31.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 113.03 0))
    (property "Footprint" "" (id 2) (at 31.75 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80db0a76-8bcb-42d1-acdf-b63fb1a4d0f2))
  )

  (symbol (lib_id "power:GND") (at 161.29 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26fa48db-903a-49bc-b9bd-746ac9b75198)
    (property "Reference" "#PWR?" (id 0) (at 161.29 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 191.77 0))
    (property "Footprint" "" (id 2) (at 161.29 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 236c0b5c-c688-49ef-937b-68849845d95a))
  )

  (symbol (lib_id "power:+3.3V") (at 160.02 144.78 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 298811a6-1860-4e28-82c9-98165c78b33a)
    (property "Reference" "#PWR?" (id 0) (at 160.02 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 160.02 151.13 90))
    (property "Footprint" "" (id 2) (at 160.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dda32f2-856d-4359-aa1f-d943967fa10d))
  )

  (symbol (lib_id "Library:DW01A") (at 88.9 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29f7bf1e-f35f-47ba-8b42-27eb6a74ddeb)
    (property "Reference" "U?" (id 0) (at 88.9 33.02 0))
    (property "Value" "DW01A" (id 1) (at 88.9 35.56 0))
    (property "Footprint" "" (id 2) (at 88.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2700bcca-5261-4534-85f7-91be8c8ee5b3))
    (pin "2" (uuid c3d37fea-00ab-4201-9699-d0e82a6e31c0))
    (pin "3" (uuid 4fccae39-cab1-4b80-ba53-837b48ec0531))
    (pin "4" (uuid 670e4d5a-18ea-4be9-8214-79cf14e2d63e))
    (pin "5" (uuid 4f676eec-d5bf-412a-8af2-7ee61529f4c9))
    (pin "6" (uuid 1c6c65f5-0d94-4c4b-af0e-9e77ef8d2530))
  )

  (symbol (lib_id "Device:C_Small") (at 73.66 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30350c2b-55db-4fb3-ac60-9a507752aabd)
    (property "Reference" "C?" (id 0) (at 76.2 180.3462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 76.2 182.8862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.66 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9e4250e-cc33-4170-9f39-a44a6c5dd49b))
    (pin "2" (uuid 5093ef49-ab59-4d4c-bb2a-24da897f4cc9))
  )

  (symbol (lib_id "power:GND") (at 180.34 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31ca7995-9d8e-4074-916f-08a57bee7df0)
    (property "Reference" "#PWR?" (id 0) (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 87.63 90))
    (property "Footprint" "" (id 2) (at 180.34 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42384b15-24a9-4f6b-8891-b80305ea390a))
  )

  (symbol (lib_id "power:GND") (at 118.11 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3348b2be-6f66-429a-8da0-f2d38c8ea9c5)
    (property "Reference" "#PWR?" (id 0) (at 111.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 118.11 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 906c8457-ee7b-4509-b71a-aa3181ba72a0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 180.34 137.16 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34327c50-9d2a-4a0c-9e17-9a55db7d7a33)
    (property "Reference" "JPICKKIT" (id 0) (at 180.34 123.19 0))
    (property "Value" "Conn_01x06" (id 1) (at 180.34 125.73 0))
    (property "Footprint" "" (id 2) (at 180.34 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fe3bde7-8b48-4060-b31b-08b96460b366))
    (pin "2" (uuid 81ec6852-9ddf-424c-9ff5-9d4e23e134ab))
    (pin "3" (uuid 623fd6e8-5dc3-4806-9ca4-3f50cbe3c15e))
    (pin "4" (uuid c8a1d458-0537-474a-8156-043239ed4fc2))
    (pin "5" (uuid 2e9ee787-8c37-4046-9ebc-a7190e4f1d37))
    (pin "6" (uuid 9ce0ebf9-d7a8-4675-914e-119e7dc1f406))
  )

  (symbol (lib_id "Device:R_Small") (at 154.94 176.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47b10190-5844-4170-a746-1dce1b6f9fdb)
    (property "Reference" "R?" (id 0) (at 154.94 170.18 90))
    (property "Value" "100k" (id 1) (at 154.94 172.72 90))
    (property "Footprint" "" (id 2) (at 154.94 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1caaaa32-dc47-46f1-8414-cd5e17cfe6cd))
    (pin "2" (uuid cb309447-e4d3-441d-9df9-39bb02c5d8d6))
  )

  (symbol (lib_id "power:+3.3V") (at 93.98 138.43 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a85f193-d007-49ff-9f34-7c3c53d967ee)
    (property "Reference" "#PWR?" (id 0) (at 90.17 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 97.79 138.4299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e70ebe95-5ba3-4e05-930a-7a36fc051c23))
  )

  (symbol (lib_id "Device:R_Small") (at 161.29 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c117cf5-8114-43fd-a466-0f947949f056)
    (property "Reference" "R?" (id 0) (at 163.83 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 163.83 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec9cfa2f-1e7d-44b8-8ab9-ea15e23ea8de))
    (pin "2" (uuid d04a153f-330c-4278-87cf-b971a5b60869))
  )

  (symbol (lib_id "power:GND") (at 80.01 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 541fbc66-6348-42ab-9fa1-9cb342dfc2ae)
    (property "Reference" "#PWR?" (id 0) (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 59.69 0))
    (property "Footprint" "" (id 2) (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe11f18b-2b21-4a06-8413-59b912226268))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58120fa6-12b3-4af8-99cc-b61fa714bea5)
    (property "Reference" "C?" (id 0) (at 99.06 180.3462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 99.06 182.8862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d9ecb5-f5f5-446a-98c6-1a1c124de266))
    (pin "2" (uuid aa4a1600-c110-4b03-bc00-9c722fd23207))
  )

  (symbol (lib_id "Device:C_Small") (at 35.56 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58311aea-3d01-47eb-85b4-765f61ac2f96)
    (property "Reference" "C?" (id 0) (at 38.1 62.2362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 38.1 64.7762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33021f84-a7d6-4e91-aabb-39046ec6d876))
    (pin "2" (uuid 1e820b5a-5435-4ad7-be66-022ad43320df))
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 614df4fb-9b38-4e1d-b1ba-ab3d32a0958a)
    (property "Reference" "C?" (id 0) (at 163.83 181.6162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 163.83 184.1562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a93ef7b-e465-46ac-8ddc-025251a33219))
    (pin "2" (uuid 2c04345f-77e3-4b09-9fb7-e4895c1256db))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 113.03 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68fcd034-55ba-4ecf-b8cc-253609aea966)
    (property "Reference" "J?" (id 0) (at 118.11 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (id 1) (at 118.11 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.03 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c55e87d7-fa52-4e6c-bdb7-e7896002e14d))
    (pin "2" (uuid e9e5a2b1-91c2-408b-be12-3a035fba5db5))
  )

  (symbol (lib_id "Library:TP4056") (at 45.72 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a288b40-3858-49cf-ace9-ac317b6a3182)
    (property "Reference" "U?" (id 0) (at 45.72 35.56 0))
    (property "Value" "TP4056" (id 1) (at 45.72 38.1 0))
    (property "Footprint" "" (id 2) (at 45.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f9a839e-24b1-438b-b947-353073d8176a))
    (pin "2" (uuid 579149be-30a3-4a51-8c89-24ad188bcbd0))
    (pin "3" (uuid c7f8adcf-9435-47e8-899d-7779ffa009e2))
    (pin "4" (uuid b79977b9-7bdf-467e-97c8-947178a11c3d))
    (pin "5" (uuid c4b23782-d583-4464-ae9a-34f7e8244a11))
    (pin "6" (uuid 74b6f1b3-317b-4df8-b81c-6e04496d7b30))
    (pin "7" (uuid dab0808a-5bec-4dab-a8e5-763b85d253d5))
    (pin "8" (uuid 4955c8e1-ea04-4722-8144-82d09ee1453c))
  )

  (symbol (lib_id "power:+3.3V") (at 154.94 115.57 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7de3c100-174d-40f8-b1b6-6d7c69e67ea2)
    (property "Reference" "#PWR?" (id 0) (at 154.94 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 154.94 121.92 90))
    (property "Footprint" "" (id 2) (at 154.94 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e557075f-9786-4279-9b45-f9ae62e53040))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 80.01 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9553ad13-df99-4e69-b8d7-c42c77860d91)
    (property "Reference" "U?" (id 0) (at 80.01 130.81 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 80.01 133.35 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 80.01 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 82.55 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0149a44-1af0-40d3-9d29-6b833159860e))
    (pin "2" (uuid 34d14d89-69fb-4379-b9bd-b12b360c13ef))
    (pin "3" (uuid b6ab159f-4331-4fef-adfb-9bd0fd4cfb39))
  )

  (symbol (lib_id "Device:C_Small") (at 85.09 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c576d91-bdf3-4c8e-a86f-9d2c10963a38)
    (property "Reference" "C?" (id 0) (at 87.63 180.3462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 87.63 182.8862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16c84a31-e566-4dc0-90ef-c9031c0c70c6))
    (pin "2" (uuid 0a13975a-4fd2-42f6-a5e6-46b55e4d5e24))
  )

  (symbol (lib_id "power:GND") (at 162.56 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5d60ad6-8f96-4aa6-955d-2d347a2bf54c)
    (property "Reference" "#PWR?" (id 0) (at 162.56 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 149.86 90))
    (property "Footprint" "" (id 2) (at 162.56 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7091a1de-393f-47a5-9045-d472203fe3e6))
  )

  (symbol (lib_id "Library:PIC24FJ128GB204") (at 154.94 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9e4af6d-07a2-4271-a647-11777f3463d0)
    (property "Reference" "U1" (id 0) (at 154.94 87.63 0))
    (property "Value" "PIC24FJ128GB204" (id 1) (at 154.94 90.17 0))
    (property "Footprint" "" (id 2) (at 134.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 449c6227-8888-49de-9dbc-0898109adfde))
    (pin "10" (uuid 6093f0fd-6328-4400-8b78-2db3f9640c2e))
    (pin "11" (uuid 1cb2a18e-8ead-4492-b9a6-8eb6a2087e5c))
    (pin "12" (uuid 35dc4424-9787-42a9-914b-0ad963b7181c))
    (pin "13" (uuid 7cbd2e02-34b0-447c-984a-afa87d08be0c))
    (pin "14" (uuid d0ab6f87-be0f-4264-8c02-57cf60d722e0))
    (pin "15" (uuid 55af8b0c-0aaf-472e-8f8c-078cabbbc917))
    (pin "16" (uuid c04a512b-42a4-465c-88e4-f02f509201aa))
    (pin "17" (uuid 4ae8f1f3-10f5-4b7e-94f6-5d8893ac154b))
    (pin "18" (uuid b7e61f89-8781-4248-99fe-b1a269c4d70b))
    (pin "19" (uuid 867a7467-aba1-44d2-8bdf-d22981d02834))
    (pin "2" (uuid 44d9bb70-cc0c-415d-b680-baa25a3bf5b8))
    (pin "20" (uuid ff5a48c6-aed8-4d46-aaa1-946a65c3ef5f))
    (pin "21" (uuid a91f12e2-96d4-43e0-a259-5cea72c62f2e))
    (pin "22" (uuid 2811530f-b719-4657-a03d-ae85bbc33d0b))
    (pin "23" (uuid 493fc8eb-14aa-4636-9abc-da2bbfe1715c))
    (pin "24" (uuid bfd2ca49-52f0-443d-be81-fa1de14cac5a))
    (pin "25" (uuid 341c9a1e-24ea-453a-a704-5d420567ed1f))
    (pin "26" (uuid 93bc1479-fb0b-4cc9-9ed0-f9c2c7ccb19a))
    (pin "27" (uuid 51dfc260-fb98-47f9-9855-dbf8d8afab61))
    (pin "28" (uuid 9ad19879-c109-4d64-bd40-afa6a3b70cfe))
    (pin "29" (uuid 13ba0c49-4d37-44bd-951d-00731bb4f4de))
    (pin "3" (uuid 794cee3a-4c67-4bec-b34e-d9d4d6f05593))
    (pin "30" (uuid 151c0900-94ce-4f98-909b-d24419c0aa5a))
    (pin "31" (uuid f282b414-83ee-4de6-8eb3-7b5741357ea9))
    (pin "32" (uuid 71949bce-19a5-424b-b93e-4ebb807827fe))
    (pin "33" (uuid 011d5444-f90b-4f58-a3a6-92e2f02a7a04))
    (pin "34" (uuid 55b10df1-b2ef-411b-bed6-eeffb7a465d1))
    (pin "35" (uuid 08a4c395-bfc0-4285-af8e-69cc2934c86e))
    (pin "36" (uuid 96175915-e37b-4e68-bce9-d89885817ab9))
    (pin "37" (uuid 066b26b0-7150-477b-bd17-672353ade25d))
    (pin "38" (uuid 71e663fb-8ca5-4407-8619-ccb0e3a1aaac))
    (pin "39" (uuid 9c304390-531e-418f-85bc-5ee1d05e48b6))
    (pin "4" (uuid d5c23b6e-04af-47ac-b0d3-6f34125eb104))
    (pin "40" (uuid a5daa4db-e595-490b-82f7-659a895fe4e8))
    (pin "41" (uuid f5a5a342-50bc-48c0-ba79-87062d8260f2))
    (pin "42" (uuid 09c66d1e-028c-4df4-98c4-b405667ea917))
    (pin "43" (uuid 81028e78-e6db-40fc-87cf-dcd289d4bc2a))
    (pin "44" (uuid e13e958e-3fef-4fad-ac3a-778c7022a799))
    (pin "5" (uuid 0fb77478-e1b4-4684-84dc-ad281246b218))
    (pin "6" (uuid 79c59a73-ff27-4f09-8743-2c507f87b466))
    (pin "7" (uuid 2bc1b237-5b3e-4ba6-8c63-d984dcfd1050))
    (pin "8" (uuid 1d00c81c-7364-4fb6-a434-ca02639a8d1f))
    (pin "9" (uuid 155c23a4-fe34-4ada-98f7-f620e92c1bcd))
  )

  (symbol (lib_id "power:+3.3V") (at 152.4 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0f237a5-1947-471e-a0fa-f35e3c06d90a)
    (property "Reference" "#PWR?" (id 0) (at 152.4 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 152.4 58.42 90))
    (property "Footprint" "" (id 2) (at 152.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce74a0e-2165-45d5-b8b3-c2ea94189a3c))
  )

  (symbol (lib_id "Device:R_Small") (at 29.21 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd40ec30-c9f4-4535-a798-f38740f7ec5a)
    (property "Reference" "R?" (id 0) (at 29.21 40.64 90))
    (property "Value" "10k" (id 1) (at 29.21 43.18 90))
    (property "Footprint" "" (id 2) (at 29.21 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8fe06a7-a41e-4405-abf5-8da0d1a45396))
    (pin "2" (uuid e0996f01-041f-41c6-8df5-a9f7156a9dc6))
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf860d65-13c3-4f98-aefe-c805d8f3fe48)
    (property "Reference" "C?" (id 0) (at 92.71 142.2462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 92.71 144.7862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d1531d4-8218-453e-8e05-a3bfe5c35882))
    (pin "2" (uuid 3f0a0417-d177-4389-9599-293987d33bef))
  )

  (symbol (lib_id "power:+3.3V") (at 180.34 90.17 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d76517f7-bf10-48ee-be9c-fc8d59c19679)
    (property "Reference" "#PWR?" (id 0) (at 176.53 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 186.69 90.17 90))
    (property "Footprint" "" (id 2) (at 180.34 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0feb90f0-d5c5-40ad-a961-bb4d3bc45970))
  )

  (symbol (lib_id "Device:R_Small") (at 80.01 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db3af65e-392b-4112-bf37-fdac2567a77c)
    (property "Reference" "R?" (id 0) (at 82.55 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 82.55 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0174129-9d67-48b7-9304-cf748bbbf50a))
    (pin "2" (uuid 6ad00824-a805-4010-a742-911338410383))
  )

  (symbol (lib_id "Device:R_Small") (at 107.95 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0f8511d-0515-456b-a004-52aa947ea68e)
    (property "Reference" "R?" (id 0) (at 107.95 45.72 90))
    (property "Value" "100" (id 1) (at 107.95 48.26 90))
    (property "Footprint" "" (id 2) (at 107.95 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66d03c3d-e496-4089-8974-889786aec959))
    (pin "2" (uuid 466e34ba-aebc-460b-85af-d59666fb5dec))
  )

  (symbol (lib_id "Connector:USB_OTG") (at 31.75 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1976fd7-61fd-44d2-a0bf-7b78c6303643)
    (property "Reference" "J?" (id 0) (at 31.75 82.55 0))
    (property "Value" "USB_OTG" (id 1) (at 31.75 85.09 0))
    (property "Footprint" "" (id 2) (at 35.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 35.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1889b65e-9404-44c3-8f01-9a5ba44cdbb5))
    (pin "2" (uuid 4bc9298f-717c-421d-9f24-e761c853344f))
    (pin "3" (uuid 54589f57-8cc2-40be-ac06-41a7208b715f))
    (pin "4" (uuid 343ef0ee-fc21-4cf3-983c-3baa1590a20f))
    (pin "5" (uuid aa793e08-28d4-49a1-b7f9-c8ffefdbb401))
    (pin "6" (uuid eb8e7f23-0c8f-49f7-aee0-f64d4c81f2b9))
  )

  (symbol (lib_id "power:GND") (at 152.4 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2361b37-5c6f-48ad-a8cd-7d883f077b5f)
    (property "Reference" "#PWR?" (id 0) (at 152.4 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 121.92 90))
    (property "Footprint" "" (id 2) (at 152.4 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6077fb98-771a-4054-ab16-830b416f21dd))
  )

  (symbol (lib_id "power:+3.3V") (at 73.66 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e621ea06-ecde-4685-87a8-9c1c667b2b21)
    (property "Reference" "#PWR?" (id 0) (at 73.66 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 73.66 172.72 0))
    (property "Footprint" "" (id 2) (at 73.66 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0770d390-f4f3-4982-b900-b85681f7962a))
  )

  (symbol (lib_id "power:GND") (at 154.94 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edbe029b-6318-4f7d-adb6-3113b6a9f53f)
    (property "Reference" "#PWR?" (id 0) (at 154.94 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 58.42 90))
    (property "Footprint" "" (id 2) (at 154.94 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 058628e2-c14a-4f96-8684-5d03bd531a25))
  )

  (symbol (lib_id "power:+3.3V") (at 161.29 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0e3f07c-d0e7-46d8-b778-0f4759dcf22b)
    (property "Reference" "#PWR?" (id 0) (at 161.29 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 161.29 162.56 0))
    (property "Footprint" "" (id 2) (at 161.29 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 312f8c25-e8f4-4f31-ad38-d228626731d5))
  )

  (symbol (lib_id "Device:R_Small") (at 149.86 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5dfac85-0fba-4fec-986d-820052834f83)
    (property "Reference" "R?" (id 0) (at 152.4 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 152.4 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 149.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e871f795-0680-4950-940c-ba9cbec656ed))
    (pin "2" (uuid 486a8f07-e538-458d-9512-cd08e5a11c8f))
  )

  (symbol (lib_id "power:GND") (at 35.56 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd11e7d1-c5ef-4ece-b8af-2c448c88e345)
    (property "Reference" "#PWR?" (id 0) (at 35.56 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 73.66 0))
    (property "Footprint" "" (id 2) (at 35.56 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c8f39d-bd59-4635-9fc1-a12bafd82315))
  )

  (symbol (lib_id "Device:C_Small") (at 102.87 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe2c016e-ee8f-4938-a2e4-f7c4b49d3454)
    (property "Reference" "C?" (id 0) (at 105.41 34.2962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 105.41 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7406694-a7ed-4a40-b312-580966b5977c))
    (pin "2" (uuid a383a581-4231-4aab-a0ef-68d7a80de23f))
  )

  (symbol (lib_id "power:+3.3V") (at 129.54 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fef6fffe-6559-468e-92d8-8effc26bf622)
    (property "Reference" "#PWR?" (id 0) (at 133.35 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 125.73 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72ccf398-226f-4516-8440-8ec5e846eb7e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/059214bc-1817-4387-862d-016f18349eaa"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0863c6ec-daff-4daa-bcc5-1503433b06e9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0c2ceb54-56ed-4335-ad19-fb287f4fc1eb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/11544211-9bea-4be6-80aa-62362ada5a6c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/17a49165-1725-4b7d-a866-0331c7214db6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/26fa48db-903a-49bc-b9bd-746ac9b75198"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/298811a6-1860-4e28-82c9-98165c78b33a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/31ca7995-9d8e-4074-916f-08a57bee7df0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3348b2be-6f66-429a-8da0-f2d38c8ea9c5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a85f193-d007-49ff-9f34-7c3c53d967ee"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/541fbc66-6348-42ab-9fa1-9cb342dfc2ae"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7de3c100-174d-40f8-b1b6-6d7c69e67ea2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/a5d60ad6-8f96-4aa6-955d-2d347a2bf54c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c0f237a5-1947-471e-a0fa-f35e3c06d90a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d76517f7-bf10-48ee-be9c-fc8d59c19679"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e2361b37-5c6f-48ad-a8cd-7d883f077b5f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e621ea06-ecde-4685-87a8-9c1c667b2b21"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/edbe029b-6318-4f7d-adb6-3113b6a9f53f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f0e3f07c-d0e7-46d8-b778-0f4759dcf22b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/fd11e7d1-c5ef-4ece-b8af-2c448c88e345"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fef6fffe-6559-468e-92d8-8effc26bf622"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/014e1ac0-cd4d-4637-a11f-61b817bddf6e"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/30350c2b-55db-4fb3-ac60-9a507752aabd"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/58120fa6-12b3-4af8-99cc-b61fa714bea5"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/58311aea-3d01-47eb-85b4-765f61ac2f96"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/614df4fb-9b38-4e1d-b1ba-ab3d32a0958a"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/9c576d91-bdf3-4c8e-a86f-9d2c10963a38"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/cf860d65-13c3-4f98-aefe-c805d8f3fe48"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/fe2c016e-ee8f-4938-a2e4-f7c4b49d3454"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/68fcd034-55ba-4ecf-b8cc-253609aea966"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/e1976fd7-61fd-44d2-a0bf-7b78c6303643"
      (reference "J?") (unit 1) (value "USB_OTG") (footprint "")
    )
    (path "/34327c50-9d2a-4a0c-9e17-9a55db7d7a33"
      (reference "JPICKKIT") (unit 1) (value "Conn_01x06") (footprint "")
    )
    (path "/47b10190-5844-4170-a746-1dce1b6f9fdb"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/4c117cf5-8114-43fd-a466-0f947949f056"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/cd40ec30-c9f4-4535-a798-f38740f7ec5a"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/db3af65e-392b-4112-bf37-fdac2567a77c"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/e0f8511d-0515-456b-a004-52aa947ea68e"
      (reference "R?") (unit 1) (value "100") (footprint "")
    )
    (path "/f5dfac85-0fba-4fec-986d-820052834f83"
      (reference "R?") (unit 1) (value "100") (footprint "")
    )
    (path "/b9e4af6d-07a2-4271-a647-11777f3463d0"
      (reference "U1") (unit 1) (value "PIC24FJ128GB204") (footprint "")
    )
    (path "/021ac77e-8a98-47d4-a57c-edf7581ebbd0"
      (reference "U?") (unit 1) (value "FS8205A") (footprint "")
    )
    (path "/29f7bf1e-f35f-47ba-8b42-27eb6a74ddeb"
      (reference "U?") (unit 1) (value "DW01A") (footprint "")
    )
    (path "/6a288b40-3858-49cf-ace9-ac317b6a3182"
      (reference "U?") (unit 1) (value "TP4056") (footprint "")
    )
    (path "/9553ad13-df99-4e69-b8d7-c42c77860d91"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
